<!doctype html>
<html lang="en">
  <head>
    <title>Natural Therapeutics, LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Roboto+Slab|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wbmg.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">Natural Therapeutics</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="index.html#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="doctor.html" class="nav-link">Dr. Blackie</a></li>
                    <li><a href="index.html#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="index.html#faq-section" class="nav-link">FAQ</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-children">
                  <a href="services.html" class="nav-link">Services</a>
                  <ul class="dropdown">
                    <li><a href="manual.html" class="nav-link">Manual Therapy</a></li>
                    <li><a href="natural.html" class="nav-link">Natural Remedies</a></li>
                    <li><a href="quantum.html" class="nav-link">Quantum Reflex Analysis</a></li>
                    <li><a href="iris.html" class="nav-link">Iris Analysis</a></li>
                    <li><a href="myofacial.html" class="nav-link">Myofacial Release</a></li>
                    <li><a href="personalEx.html" class="nav-link">Personalized Exercises</a></li>
                    <li><a href="electro.html" class="nav-link">Electrodermal Screening</a></li>
                    <li><a href="zyto.html" class="nav-link">Zyto BioScan</a></li>
                    <li><a href="nutrition.html" class="nav-link">Nutritional Consultation & Suppliments</a></li>
                  </ul>
                </li>
                    <li><a href="index.html#blog-section" class="nav-link active">Blog</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay coverart" data-aos="fade" id="home-section">

      <div class="container">
       
        <div class="row align-items-center">

<div class="d-inline-flex p-3">
  <div><img class="img-fluid" src="img/NT-Logo-4-3c.png"></div>  
  </div>
</div>  
</div>
          </div>          
        </div>
      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
<section id="two-block">
  <div class="container-fluid" style="background-color: orange;">
    
    <!-- Start -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 bg-success">
          <!-- Top1 -->
          <div class="site-section cta-big-image" id="about-section" aria-label="Background Photo by Levi XU on Unsplash">
            
              <div class="row">
                <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
                  <img src="img/FallLeaf.png" alt="Image" class="img-fluid logoart">
                  </div>
                <div class="col-lg-6 ml-auto" data-aos="fade-up" data-aos-delay="100">
                  <div class="mb-4">
                    <h2>About Us</h2>
                    <p>At Natural Therapeutics, we provide a comporehensive service in use of nature's own simple remedies such as air, light, heat, water, electricity, bodyworks, rest, exercise and natural vital foods.</p>
                  </div>
                  
                  
                    
                  
      
                  <p><a href="#" target="_blank" class="smoothscroll btn text-light ">Book an Appointment</a></p>        
                </div>
              </div>
            </div>  
          
          <!-- End1 -->
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <!-- Top2 -->
          <div class="container-fluid quoteblock">
            <div class="row">
              <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="carousel slide mt-6" data-ride="carousel" id="quote-carousel">
          
    <!-- Bottom Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#quote-carousel" data-slide-to="1"></li>
      <li data-target="#quote-carousel" data-slide-to="2"></li>
    </ol>
            
    <!-- Carousel Slides / Quotes -->
    <div class="carousel-inner">
    
    <!-- Quote 1 -->
    <div class="item active">
      <div class="row">
        <div class="col-sm-12">
          <p>&ldquo;Everyone should have an intelligent understanding of the Human Body and the laws that control natural life.&rdquo;</p>
          </div>
      </div>
    </div>
    
    <!-- Quote 2 -->
    <div class="item">
      <div class="row">
        <div class="col-sm-12">
          <p>&ldquo;Nature's own remedies assist to prevent disease and to sustain health&rdquo;</p>
          </div>
      </div>
    </div>
    
    <!-- Quote 3 -->
    <div class="item">
      <div class="row">
        <div class="col-sm-12">
          <p>&ldquo;The Doctor of the future will give no medicine but will interest his patients in the care of the human frame, in diet, and in the cause and prevention of disease.&rdquo;</p>
          </div>
      </div>
    </div>
      
    </div>
            
    
          </div>                          
        </div>
      </div>
    </div>
            </div>
          </div>
          <!-- End2 -->
        </div>
      </div>
      </div>

    <!-- End -->
      </div>
</section>
   

    <section class="site-section" id="map-section">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.925834078802!2d-92.85435988421979!3d44.741529879099026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f7c3fdda20765b%3A0xaf5f2fd15e4c1461!2sCaring%20Hands%20Massage%20%26%20Spa!5e0!3m2!1sen!2sus!4v1574701371392!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
    
    <footer class="site-footer" id="contact-info">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Natural Therapeutics, LLC</h2>
                <p>427 Vermillion St.<br> Hastings, MN 55033</p>
                <p><a href="tel:651-480-8244">(651) 480-8244</a></p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#" class="smoothscroll">Book an Appointment</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            
          </div>
        </div>
        
    </footer>
    <div class="wbmg">
    <p>Site by <a href="http://www.weirsbeachmedia.com" target="new">Weirs Beach Media Group</a></p>
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
  <script src="js/quotes.js"></script>

  
    
  </body>
</html>